@font-face {
  font-family: "iconfont"; /* Project id 2646129 */
  src: url('//at.alicdn.com/t/font_2646129_72jity6rdp6.woff2?t=1625134293569') format('woff2'),
       url('//at.alicdn.com/t/font_2646129_72jity6rdp6.woff?t=1625134293569') format('woff'),
       url('//at.alicdn.com/t/font_2646129_72jity6rdp6.ttf?t=1625134293569') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e665";
}

.icon-category:before {
  content: "\e627";
}

.icon-cart:before {
  content: "\e62a";
}

.icon-user:before {
  content: "\e6cf";
}
